# Blog

./: Blog.sln  README.md
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.json
Blog.API/Controllers/: AuthController.cs  CategoryController.cs  PostController.cs
Blog.API/Controllers/v1/: CategoryController.cs  PostController.cs
Blog.API/Controllers/v2/: CategoryController.cs  PostController.cs
Blog.API/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj
Blog.Application/MappingConfigurations/: MappingConfig.cs
Blog.Application/Services/Authentication/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Blog.Application/Services/Category/: CategoryService.cs  ICategoryService.cs
Blog.Application/Services/Image/: IImageService.cs  ImageService.cs
Blog.Application/Services/Post/: IPostService.cs  PostService.cs
Blog.Common/: ApiRequest.cs  ApiResponse.cs  Blog.Common.csproj  SD.cs
Blog.Domain/Entities/: ApplicationUser.cs  Category.cs  Post.cs  RefreshToken.cs  User.cs
Blog.Domain/Repositories/: ICategoryRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
Blog.Domain/UnitOfWork/: IUnitOfWork.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Blog.Infrastructure/Contexts/: ApplicationDbContext.cs
Blog.Infrastructure/Migrations/: 20260618144753_Init.Designer.cs  20260618144753_Init.cs  20260620073025_Init-2.Designer.cs  20260620073025_Init-2.cs  20260629105541_Init.Designer.cs  20260629105541_Init.cs  ApplicationDbContextModelSnapshot.cs
Blog.Infrastructure/Repositories/: CategoryRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
Blog.MVC/: Blog.MVC.csproj  MappingConfig.cs  Program.cs  appsettings.json
Blog.MVC/Controllers/: AuthController.cs  HomeController.cs  PostController.cs
Blog.MVC/Extensions/: MultipartFromDataExtension.cs
Blog.MVC/Models/: ErrorViewModel.cs
Blog.MVC/Properties/: launchSettings.json
Blog.MVC/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  PostService.cs  TokenProvider.cs
Blog.MVC/Services/IServices/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  IPostService.cs  ITokenProvider.cs
Blog.MVC/Views/Auth/: Login.cshtml  Register.cshtml
Blog.MVC/Views/Home/: Index.cshtml
Blog.MVC/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Blog.MVC/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
